// Headquarters infos

{
	"Name": "Headquarters",
	"Type": "BDBuilding",
	"Subtype": "People",
	"Level": [{
		"Cost": ["goldCost": "0",
		"woodCost": "0",
		"ironCost": "0",
		"peopleCost": "2",
		"timeCost": "0"]
	},
	{
		"Cost": ["goldCost": "250",
		"woodCost": "600",
		"ironCost": "75",
		"peopleCost": "3",
		"timeCost": "1800"]
	},
	{
		"Cost": ["goldCost": "500",
		"woodCost": "1000",
		"ironCost": "300",
		"peopleCost": "4",
		"timeCost": "2500"]
	},
	{
		"Cost": ["goldCost": "900",
		"woodCost": "1500",
		"ironCost": "550",
		"peopleCost": "5",
		"timeCost": "3600"]
	},
	{
		"Cost": ["goldCost": "1500",
		"woodCost": "2300",
		"ironCost": "800",
		"peopleCost": "7",
		"timeCost": "5000"]
	},
	{
		"Cost": ["goldCost": "2200",
		"woodCost": "3000",
		"ironCost": "1200",
		"peopleCost": "10",
		"timeCost": "8000"]
	}]
}